LazyStarter/App.xaml

<Application x:Class="LazyStarter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LazyStarter"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <local:BoolReverseConverter x:Key="BoolReverseConverter"/>        
        <local:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
        <local:ResizeElementConverter x:Key="ResizeElementConverter"/>
        
        <Style x:Key="MenuItemStyle">
            <Setter Property="MenuItem.Uid" Value="{Binding CommandId}"/>
            <Setter Property="MenuItem.Header" Value="{Binding Text}"/>
            <Setter Property="MenuItem.Command" Value="{Binding Command}" />
            <Setter Property="MenuItem.IsCheckable" Value="{Binding IsCheckable}" />
            <Setter Property="MenuItem.IsChecked" Value="{Binding Checked}" />
            <Setter Property="MenuItem.IsEnabled" Value="{Binding Enabled}"/>
            <Setter Property="MenuItem.ItemsSource" Value="{Binding Items}"/>
            <Setter Property="MenuItem.Icon" Value="{Binding Icon, Converter={StaticResource ResizeElementConverter}, ConverterParameter=16;16}"/>
            <Setter Property="MenuItem.Tag" Value="{Binding Tag}" />
            <Setter Property="MenuItem.CommandParameter"  Value="{Binding}" />
            <Setter Property="MenuItem.VerticalAlignment"  Value="Center" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                    <Setter Property="MenuItem.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
