LazyStarter/MainWindow.xaml

<Window x:Class="LazyStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyStarter"
        mc:Ignorable="d"
        Title="LazyStarter" Icon="chart.ico"
        Height="350" Width="600" MinHeight="350" MinWidth="600" WindowStartupLocation="CenterScreen">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>

        <local:DataItemsGrid x:Name="dataGrid" Grid.Row="0" Margin="-6,0,0,0"
                            Background="White" BorderBrush="White"
                            ItemsSource="{Binding ProgramList}"
                            SelectedItem="{Binding SelectedItem}">            
        </local:DataItemsGrid>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="{Binding LabelAddText}" Margin="5,0" Width="Auto" Height="26"
                   FontWeight="DemiBold"
                   Visibility="{Binding ProgramList.IsEmpty, Converter={StaticResource BoolVisibilityConverter} }">
            </Label>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0">
            <local:ImageButton Width="26" Height="26" Margin="0,0,0,32"
                               ImageSource="{Binding ButtonUpImage,
                                Converter={StaticResource ImageConverter}}"
                               Command="{Binding ButtonUpCommand}"
                               CommandParameter="{Binding}"
                               IsEnabled="{Binding CanMoveUp}">
            </local:ImageButton>

            <local:ImageButton Width="26" Height="26" Margin="0,32,0,0"
                               ImageSource="{Binding ButtonDownImage,
                                Converter={StaticResource ImageConverter}}"
                               Command="{Binding ButtonDownCommand}"
                               CommandParameter="{Binding}"
                               IsEnabled="{Binding CanMoveDown}">
            </local:ImageButton>
        </Grid>

    </Grid>
</Window>
