LazyStarter/Controls/CheckedListBox.xaml

<ListBox x:Class="LazyStarter.CheckedListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyStarter"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="500"
             Margin="-4,0,0,0" Name="listControl">
    

    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid Height="26" Name="itemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" SharedSizeGroup="FirstNameColumn" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <Grid.Width>
                    <Binding Path="ActualWidth"
             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                </Grid.Width>

                <local:ImageButton Grid.Column="0" Margin="5,2"
                    Command="{Binding CheckedChangeCommand}"
                    ImageSource="{Binding CheckStatusImage,
                    Converter={StaticResource ImageConverter}}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                </local:ImageButton>

                <TextBlock Grid.Column="1" Text="{Binding Text}" 
                           Margin="5,5,5,5"
                           FontSize="14" FontFamily="Calibri"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding Description}" 
                           Margin="5,5,5,5"
                           FontSize="14" FontFamily="Calibri"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="{Binding StartupDelay}" 
                           Margin="5,5,5,5"
                           FontSize="14" FontFamily="Calibri"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <local:ImageButton Grid.Column="4" Margin="3,2,7,2"
                    Command="{Binding DeleteCommand}"
                    ImageSource="{Binding ImageRemoveInactive,
                    Converter={StaticResource ImageConverter}}"
                    ImageSourceHover="{Binding ImageRemove,
                    Converter={StaticResource ImageConverter}}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                </local:ImageButton>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsHighLighted}"  Value="true">
                    <Setter TargetName="itemGrid" Property="Background" Value="{Binding MouseHoverBrush, ElementName=listControl}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Selected}"  Value="true">
                    <Setter TargetName="itemGrid" Property="Background" Value="{Binding SelectionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CheckedListBox}}"/>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
